{
  "name": "@soulcypher/avatar-sdk",
  "version": "0.1.0",
  "description": "Official SDK for SoulCypher Avatar Platform",
  "main": "packages/js/dist/index.js",
  "types": "packages/js/dist/index.d.ts",
  "scripts": {
    "build": "npm run build:js && npm run build:rn",
    "build:js": "cd packages/js && npm run build",
    "build:rn": "cd packages/react-native && npm run build",
    "test": "jest",
    "lint": "eslint packages/*/src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soulcypher-ai/avatar-sdk.git"
  },
  "keywords": [
    "avatar",
    "ai",
    "video-chat",
    "sdk",
    "soulcypher"
  ],
  "author": "SoulCypher AI",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
